## H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
## Datasource
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
##spring.datasource.driverClassName=org.h2.Driver
#
###
## Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#hibernate.show_sql= true
#hibernate.hbm2ddl.auto= update
#entitymanager.packagesToScan= /

############### MYSQL ######################


#spring.datasource.url=jdbc:h2:mem:TEST;DB_CLOSE_DELAY=-1;
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.platform=h2
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

################## my sql azure #################

spring.datasource.url=jdbc:mysql://parking-server3.mysql.database.azure.com:3306/multiplexdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=lukaszbos@parking-server3
spring.datasource.password=admin1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always

spring.datasource.tomcat.testOnBorrow=true 
spring.datasource.tomcat.validationQuery=SELECT 1

#all databases
spring.jpa.hibernate.ddl-auto=create-drop